plugins {
    id 'java'
}

group 'de.mgmtp.ringvorlesung'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.4'
    compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.4'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.0.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.mongodb:mongo-java-driver:3.9.1'

}



apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

gretty {
    servletContainer = 'tomcat8'
}
