# twitter-bingo

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
analyzer/: Dockerfile  analyzer.py  analyzer_test.py  convertcerts.py  emoji.py  emoji_test.py  install_reqs.sh  requirements.txt  sentiment-analysis.py  sentimentanalysis.py
connectiontest/: pom.xml
connectiontest/src/test/java/twitterbingo/connectiontest/: ConnectionTest.java  RingvorlesungKafkaPropertiesManager.java
documentation/: anfdef.md  arch.graphml  arch.md  architecure.md
frontend/: REAME.md  design.css  index.html  twitterBingo.js
frontend/producerTest/: IntStream.html  TweetStream.html  TweetStreamDemo.html  TweetStreamTest.html
mongodb/: Dockerfile  README.md
producer/: .gitignore  Dockerfile  build.gradle  gradlew
producer/gradle/wrapper/: gradle-wrapper.properties
producer/src/main/java/: KafkaAdapter.java  Main.java  PropertyManager.java  Query.java  StreamManager.java  TweetStream.java
producer/src/main/java/producer/: KafkaAdapter.java  MongoAdapter.java  PropertyManager.java  Query.java  RatingWasAlreadySetExecption.java  SessionManager.java  StreamManager.java  TweetStream.java  TwingoSession.java  TwingoStreamRequest.java  TwingoTweet.java  TwingoUser.java  UnregisteredTwingoUserException.java  UserManager.java
producer/src/main/java/webapps/: IntStreamServlet.java  SampleServlet.java  TweetServlet.java  TweetStreamDemoServlet.java  TweetStreamServlet.java
producer/src/main/java/webapps/WEB-INF/: web.xml
producer/src/main/java/webapps/api/: GetTokenServlet.java  IntStreamServlet.java  MongoAdapter.java  TweetStreamDemoServlet.java  TweetStreamServlet.java
producer/src/main/webapp/: design.css  index.html  twitterBingo.js
producer/src/main/webapp/fonts/: picobla.eot
producer/src/test/java/: KafkaAdapterTest.java  StreamManagerTest.java  TweetStreamTest.java
producer/src/test/java/producer/: KafkaAdapterTest.java  MongoAdapterTest.java  SessionManagerTest.java  StreamManagerTest.java  TweetStreamTest.java  UserManagerTest.java
producer/src/test/java/webapps/: GetTokenServletTest.java  MongoAdapterTest.java
producer/src/test/java/webapps/api/: TweetStreamServletTest.java
